<!-- Links 

->links are nothing but hyper lins.

->it is archived through
 <a> anchor tag 

    <a herf=""></a>
  
 <!-- <a target"_blank" herf"example link">example anything can write</A> -->



    -<!-- <a target"_self" herf"example link">example anything can write</A> --> ->

        <!-- <a target"_top" herf"example link">example anything can write</A> --> ->


             <!-- <a target"_parent" herf"example link">example anything can write</A> --> ->




        


    
    > -->

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Link</h1>

    <a href="https://www.google.com/maps">hi</a>


    <br>


    <a href="https://www.google.com/maps">iam maneesh i have opened google maps </a>

    <p>hi</p>

    <h2>Lets discuss what we doo</h2>

    <a target="_self" href="http://127.0.0.1:5500/entri%20course/">we do our best</a>
    <hr>

    <a target="_blank" href="http://127.0.0.1:5500/entri%20course/introuction/HTML/paragraph.html">all is well</a>

<br>


<a target="_parent" href="headings.html ">my wish</a>


<br>

<a target="_top" href="Q.html">THE LINK</a>





</body>
</html>